pcm.!default {
    type hw
    card 0
}

ctl.!default {
    type hw
    card 0
}


pcm.shairportdev {
    type            softvol
    slave {
        pcm         "default"
    }
    control {
        name        "shairportvolume"
        card        0
    }
}
